"node_modules/clsx": {
            "version": "1.1.1",
            "resolved": "https://registry.npmjs.org/clsx/-/clsx-1.1.1.tgz",
            "integrity": "sha512-6/bPho624p3S2pMyvP5kKBPXnI3ufHLObBFCfgx+LkeR5lg2XYy2hqZqUf45ypD8COn2bhgGJSUE+l5dhNBieA==",
            "engines": {
                "node": ">=6"
            }
        },

        "node_modules/source-map": {
            "version": "0.5.7",
            "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",
            "integrity": "sha512-LbrmJOMUSdEVxIKvdcJzQC+nQhe8FUZQTXQy6+I75skNgn3OoQ0DZA8YnFa7gp8tqtL3KPf1kmo0R5DoApeSGQ==",
            "engines": {
                "node": ">=0.10.0"
            }
        },
        "clsx": {
            "version": "1.1.1",
            "resolved": "https://registry.npmjs.org/clsx/-/clsx-1.1.1.tgz",
            "integrity": "sha512-6/bPho624p3S2pMyvP5kKBPXnI3ufHLObBFCfgx+LkeR5lg2XYy2hqZqUf45ypD8COn2bhgGJSUE+l5dhNBieA=="
        },


        
        
      